# KanjiReader

./: KanjiReader.sln  README.md
KanjiReader/: Program.cs  (+1 more)
backend/KanjiReader/: .dockerignore  Dockerfile  KanjiReader.csproj  Program.cs  appsettings.json
backend/KanjiReader/ExternalServices/: IHtmlParser.cs
backend/KanjiReader/Mapper/: MappingProfile.cs
backend/KanjiReader/Migrations/: 20250705071102_InitialCreate.Designer.cs  20250705071102_InitialCreate.cs  20250707114407_RemoveUnnecessaryFieldsUser.Designer.cs  20250707114623_WaniKaniTokenNullable.cs  20250712174145_AddEvents.Designer.cs  20250712174145_AddEvents.cs  20250712212731_AddEventsUserId.Designer.cs  20250712212731_AddEventsUserId.cs  20250714184724_AddProcessingResults.Designer.cs  20250714184724_AddProcessingResults.cs  20250714210607_RemoveKanjiTable.Designer.cs  20250714210607_RemoveKanjiTable.cs  20250716232227_AddKanjiSourceType.Designer.cs  20250716232227_AddKanjiSourceType.cs  20250716232313_AddProcessingResultsIsRemoved.Designer.cs  20250716232313_AddProcessingResultsIsRemoved.cs  20250723083409_AddUserGenerationState.Designer.cs  20250723083409_AddUserGenerationState.cs  20250724110317_AddGenerationStateUniqueConstraint.Designer.cs  20250724110317_AddGenerationStateUniqueConstraint.cs  20250813075952_AddUnknownKanji.Designer.cs  20250813075952_AddUnknownKanji.cs  20250815055851_AddTitle.Designer.cs  20250815055851_AddTitle.cs  20250815104706_AddResultCreateDate.Designer.cs  20250815104706_AddResultCreateDate.cs  20250815133849_AddKanjiInfo.Designer.cs  20250815133849_AddKanjiInfo.cs  20250816084117_AddWaniKaniStages.Designer.cs  20250816084117_AddWaniKaniStages.cs  20250817175950_AddThreshold.Designer.cs  20250817175950_AddThreshold.cs  20250818055016_AddLastProcessingTime.Designer.cs  20250818055016_AddLastProcessingTime.cs  (+5 more)
(+316 files in other folders)
